<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="#ff000000" android:id="@+id/spinnerTextView" android:layout_width="180.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" />
    <ImageView android:id="@+id/spinnerImages" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_margin="5.0dip" />
</LinearLayout>